<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="场景" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[青海粮食]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dim_view]]></Query>
</TableData>
<TableData name="科目" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[$year]]></O>
</Parameter>
<Parameter>
<Attributes name="org1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="'"+ REPLACE($org,",","','") +"'"]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[青海粮食]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT a.account_id,b.id as projectId,b.name as projectName,c.id reportId,c.report_name 
FROM 
dim_bus_account a,
dim_bus_account_project b,
report c
WHERE 
a.project_id=b.id and
a.report_id=c.id and 
b.date_id='${year}' and 
b.org_id in (${org1}) and
c.report_name='固定资产投资执行预算表'
order by order_id asc]]></Query>
</TableData>
<TableData name="事实" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[$year]]></O>
</Parameter>
<Parameter>
<Attributes name="org1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="'"+ REPLACE($org,",","','") +"'"]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[青海粮食]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
  view_id,
  _value,
  account_id
FROM
  fact_gdzctzys_zx
WHERE 
	 date_id = ${year} 
  AND org_id in (${org1}) 
	GROUP BY view_id,account_id
]]></Query>
</TableData>
<TableData name="报表" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[青海粮食]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from report where report_name = '固定资产投资执行预算表']]></Query>
</TableData>
<TableData name="日期事实" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[$year]]></O>
</Parameter>
<Parameter>
<Attributes name="org1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=  "'"+ REPLACE($org,",","','") +"'"]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[青海粮食]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
  view_id,
  str_to_date(_value,'%Y-%m-%d') _value,
  account_id
FROM
  fact_gdzctzys_zx
WHERE 
	 date_id = ${year} 
  AND org_id in (${org1})]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$("#content-container col[col='1']A").attr("style","width:0px;");]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var slmargin = 50;   //根据自己的需求定义
$('.sheet-container').css('margin-left',slmargin);  //数据向右偏移100像素]]></Content>
</JavaScript>
</Listener>
<Listener event="afterwrite">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (fr_submitinfo.success){
	FR.Msg.toast('操作成功');
	_g().parameterCommit();
}else {
	FR.Msg.toast('操作失败');
}]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck check="false"/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1866240,723900,723900,647700,952500,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,1333500,0,9067800,4343400,4343400,3467100,3466080,3466080,3466080,3466080,3466080,3466080,3466080,4838700,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="0" cs="13" s="0">
<O t="DSColumn">
<Attributes dsName="报表" columnName="id"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="report_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[报表]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="15" r="0">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="0">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="单位：" + $org_name]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="年度：" + LEFT($year, 4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="4">
<O>
<![CDATA[金额单位：元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="1">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" rs="3">
<O>
<![CDATA[id]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" rs="3" s="5">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var $span = $('div[widgetname="SELECTONE"]A span');  
var selectAll = $('div[widgetname="SELECTALL"]A span').hasClass('fr-checkbox-checkon');
var _cls = selectAll?'fr-checkbox-checkon':'fr-checkbox-checkoff';
//alert(_cls);
$span.removeClass('fr-checkbox-checkon');
$span.removeClass('fr-checkbox-checkoff');
$span.addClass(_cls);
$span.parent().parent().attr("cv",""+selectAll);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="SELECTALL"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="2" r="2" rs="3" s="6">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" rs="3" s="6">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="2" rs="3" s="7">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[开工（购置）时间]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="5" r="2" rs="3" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[竣工年月]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="6" r="2" rs="3" s="8">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[项目计划总投资]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="7" r="2" rs="3" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[自有资金]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="8" r="2" rs="3" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[上年未累计完成投资额]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="9" r="2" cs="4" s="6">
<O>
<![CDATA[本年计划投资额]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="2" rs="3" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[本年计划减少数额]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="14" r="2" rs="3" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[备注]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="15" r="2" rs="3" s="5">
<O>
<![CDATA[新生成科目id]]></O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="2" rs="3">
<O>
<![CDATA[order]]></O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="3" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[本年计划投资额-合计]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="10" r="3" cs="3" s="6">
<O>
<![CDATA[其中：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[本年计划投资额-自有资金]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="11" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[本年计划投资额-财政补助]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="12" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="场景" columnName="view_id"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[本年计划投资额-其他]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="view_id" viName="display_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[场景]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="0" r="5">
<O t="DSColumn">
<Attributes dsName="科目" columnName="account_id"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[reportId]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[projectName]]></CNAME>
<Compare op="1">
<O>
<![CDATA[合计]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="abus" + REPLACE(UUID(), "-", "")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="abus" + REPLACE(UUID(), "-", "")]]></Attributes>
</O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="5">
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if (!window.lineboxes) {
    window.lineboxes = []A;
}
lineboxes[lineboxes.length]A = this;]]></Content>
</JavaScript>
</Listener>
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var $span = $('div[widgetname="SELECTONE"]A span');
var $onSpan = $('div[widgetname="SELECTONE"]A span.fr-checkbox-checkon');
var cv = $span.length == $onSpan.length;
var $selectAll = $('div[widgetname="SELECTALL"]A span');
var _cls = cv ? 'fr-checkbox-checkon' : 'fr-checkbox-checkoff';
$selectAll.removeClass('fr-checkbox-checkon');
$selectAll.removeClass('fr-checkbox-checkoff');
$selectAll.addClass(_cls);
$selectAll.parent().parent().attr("cv", "" + cv);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="SELECTONE"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand leftParentDefault="false" left="D6"/>
</C>
<C c="2" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q6]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="科目" columnName="projectName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr printBackground="false"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="5" s="10">
<O t="DSColumn">
<Attributes dsName="日期事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetName name="startWorkDate"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="日期事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetName name="endWorkDate"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="6" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="6" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="7" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="8" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="5" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K6 + L6 + M6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="10" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="10" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="11" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="11" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="12" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="12" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="13" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="13" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="事实" columnName="_value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[view_id]]></CNAME>
<Compare op="0">
<ColumnRow column="14" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[if(this.getValue().length>50){
	FR.Msg.toast('备注超长，请修改');
}]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) > 50]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=LEFT(O6, 50)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="科目" columnName="projectId"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[account_id]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[nvl($$$,"abus"+REPLACE(UUID(),"-",""))]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="abus" + REPLACE(UUID(), "-", "")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="abus" + REPLACE(UUID(), "-", "")]]></Attributes>
</O>
</CellInsertPolicy>
<Expand/>
</C>
<C c="16" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=row() - 6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings pageOrder="1" isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="21600000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[新生成科目对象]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="dim_bus_account_project"/>
<ColumnConfig name="id" isKey="true" skipUnmodified="false">
<ColumnRow column="15" row="5"/>
</ColumnConfig>
<ColumnConfig name="name" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="5"/>
</ColumnConfig>
<ColumnConfig name="sort" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("青海粮食", "SELECT IFNULL(MAX(sort)+1,1) FROM dim_bus_account_project", 1, 1)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="date_id" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="parent_id" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="order_id" isKey="false" skipUnmodified="false">
<ColumnRow column="16" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[新生成科目中间表对象]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="dim_bus_account"/>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="report_id" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="0"/>
</ColumnConfig>
<ColumnConfig name="project_id" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[开工（购置）时间]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[竣工年月]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="5" row="2"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[项目计划总投资]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="6" row="2"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[自有资金]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="7" row="3"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[上年未累计完成投资额]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="8" row="2"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[本年计划投资额-合计]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="9" row="3"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[本年计划投资额-自有资金]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[本年计划投资额-财政补助]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[本年计划投资额-其他]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="12" row="4"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[本年计划减少数额]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="13" row="2"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[备注]]></Name>
<Attributes dsName="青海粮食"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="fact_gdzctzys_zx"/>
<ColumnConfig name="date_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="org_id" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="account_id" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="5"/>
</ColumnConfig>
<ColumnConfig name="view_id" isKey="true" skipUnmodified="false">
<ColumnRow column="14" row="2"/>
</ColumnConfig>
<ColumnConfig name="_value" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$)<51]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[日期校验]]></name>
<VerifyItem class="com.fr.data.VerifyItem">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6<=F6]]></Attributes>
</O>
<message>
<![CDATA[=sql("青海粮食","select display_name from dim_view where view_id='"+E3+"'", 1,1)
+"不能大于"+
sql("青海粮食","select display_name from dim_view where view_id='"+F3+"'", 1,1)]]></message>
</VerifyItem>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2fd2faa4-5ef4-4357-b8de-b881183a2633"/>
</TemplateIdAttMark>
</WorkBook>
