<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录亲哈社区</title>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "微软雅黑";
	font-size: 14px;
	background: url(image/56a46b7590f5672af5b8.jpg) fixed center center;
}
.logo_box{
	width: 280px;
	height: 490px;
	padding: 35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top:100px;
	margin-left: -175px;
}
.logo_box h3{
	text-align: center;
	height: 20px;
	font: 20px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei",sans-serif;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	padding:0 0 35px 0;
}
.forms{
	width: 280px;
	height: 485px;
}
.logon_inof{
	width: 100%;
	min-height: 450px;
	padding-top: 35px;
	position: relative;
}		
.input_outer{
	height: 46px;
	padding: 0 5px;
	margin-bottom: 20px;
	border-radius: 50px;
	position: relative;
	border: rgba(255,255,255,0.2) 2px solid !important;
}
.u_user{
	width: 25px;
	height: 25px;
	background: url(image/login_ico.png);
	background-position:  -125px 0;
	position: absolute;
	margin: 12px 13px;
}
.us_uer{
	width: 25px;
	height: 25px;
	background-image: url(image/login_ico.png);
	background-position: -125px -34px;
	position: absolute;
	margin: 12px 13px;
}
.l-login{
	position: absolute;
	z-index: 1;
	left: 50px;
	top: 0;
	height: 46px;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	line-height: 46px;
}
label{
	color: rgb(255, 255, 255);
	display: block;
}
.text{
	width: 220px;
	height: 46px;
	outline: none;
	display: inline-block;
	font: 14px "microsoft yahei",Helvetica,Tahoma,Arial,"Microsoft jhengHei";
	margin-left: 50px;
	border: none;
	background: none;
	line-height: 46px;
}
/*///*/
.mb2{
	margin-bottom: 20px
}
.mb2 a{
	text-decoration: none;
	outline: none;
}
.submit {
	padding: 15px;
	margin-top: 20px;
	display: block;
	cursor: pointer;
}
.act-but{
	height: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 20px;
	border-radius: 50px;
	background: #0096e6;
}
/*////*/
.check{
	width: 280px;
	height: 22px;
}
.clearfix::before{
	content: "";
	display: table;
}
.clearfix::after{
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}
.login-rm{
	float: left;
}
.login-fgetpwd {
	float: right;
}
.check{
	width: 18px;
	height: 18px;
	background: #fff;
	border: 1px solid #e5e6e7;
	margin: 0 5px 0 0;
	border-radius: 2px;
}
.check-ok{
	background-position: -128px -70px;
	width: 18px;
	height: 18px;
	display: inline-block;
	border: 1px solid #e5e6e7;
	margin: 0 5px 0 0;
	border-radius: 2px;
	vertical-align: middle
}
.checkbox{
	vertical-align: middle;
	margin: 0 5px 0 0;
}

/*=====*/
/*其他登录口*/
.logins{
width: 280px;
height: 27px;
line-height: 27px;
float:left;
padding-bottom: 30px;
}
.qq{
	width: 27px;
	height: 27px;
	float: left;
	display: inline-block;
	text-align: center;
	margin-left: 5px;
	margin-right: 18px;
}
.wx{
	width: 27px;
	height: 27px;
	text-align: center;
	line-height: 27px;
	display: inline-block;
	margin: 5px 18px auto 5px;
}
.wx img{
	width: 16px;
	height: 16px;
	float: left;
	line-height: 27px;
	text-align: center;
}
/*////*/
.sas{
	width: 280px;
	height: 18px;
	float: left;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	line-height: 16px;
	margin-bottom: 50px;
}
.sas a{
	width: 280px;
	height: 18px;
	color: #FFFFFF;
	text-align: center;
	line-height: 18px;
	text-decoration: none;
}
.show{
position: absolute;
top:12px;
left: 283px;
width: 200px;
color:red;
/* background:red; */
height: 40px;
}
.code{
width: 280px;
height: 40px;
}
#text2{
width:130px;height: 40px;float:right;
line-height: 40px;
border: rgba(255,255,255,0.2) 2px solid !important;
font-size: 40px;
letter-spacing: 10px;
background: gray;

cursor: pointer;
}
#show2{
position: relative;
top: -28px;
left: 287px;
color:red;
}
input[type=submit]{
height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    background: #0096e6;
    display: block;
    width: 284px;
    margin-top: 25px;
    cursor: pointer;
    outline: none;
}
</style>
</head>
<body>

<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/login.js" type="text/javascript"></script>
<script src="../js/layer/layer.js" type="text/javascript"></script>
<form action="" id="myform" onsubmit="return myshow();">
<div class="logo_box">
	<h3>亲哈社区欢迎你</h3>
		<div class="input_outer">
			<span class="u_user"></span>
			<input name="logname" class="text" id="account" placeholder="输入用户名登录" style="color: #FFFFFF !important" type="text">
		    <span class="show"></span>
		</div>
		<div class="input_outer">
			<span class="us_uer"></span>
			<input name="logpass" class="text" id="password"placeholder="输入密码" style="color: #FFFFFF !important; position:absolute; z-index:100;"  type="password">
		    <span class="show"></span>
		</div>
		<div class="code">
			<div id="v_container" style="width: 140px;height: 40px;float:left;"></div>
			<input type="text"  id="text2" maxlength="4"  />
		</div>
		<span id="show2"></span>
		<div class="mb2">
		<!-- <a class="act-but submit" id="submit"  style="color: #FFFFFF">登录</a> -->
		<input type="submit" value="登录"   style="color: #FFFFFF">
		</div>
		<input name="savesid" value="0"   id="check-box" class="checkbox" type="checkbox"><span>记住用户名</span>
	
</div>
</form>
<script src="js/gVerify.js"></script>
</body>
</html>