<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>slick制作17173 Chainjoy2014幻灯片演示_dowebok</title>
<link rel="stylesheet" href="css/slick.css">
<style>
.slick { position: relative; width: 850px; height: 450px; margin: 0 auto; overflow: hidden;}
.slick span { position: absolute; left: 0; bottom: 10px; padding: 0 10px; font: bold 22px/65px "Microsoft Yahei"; color: #fff; background-color: #e94880;}

.slick-dots { position: absolute; right: 10px; bottom: 10px; width: auto;}
.slick-dots li { display: inline-block; width: auto; height: 20px; margin: 0 0 0 5px;}
.slick-dots li button { display: inline-block; width: 20px; height: 10px; border-radius: 5px; background-color: #fff;}
.slick-dots li button:before { display: none;}
.slick-dots .slick-active button { width: 50px; background-color: #48d8ff;}

.slick-prev, .slick-next { position: absolute; top: 50%; width: 55px; height: 80px; margin-top: -40px; background-color: #000; opacity: 0.5;}
.slick-prev { left: 0;}
.slick-next { right: 0;}
.slick-prev:hover, .slick-next:hover { background-color: #43cef2;}
.slick-prev:before, .slick-next:before { font: 60px/80px "SimSun";}
.slick-prev:before { content: "<";}
.slick-next:before { content: ">";}
</style>
</head>

<body>
<h1>slick制作17173 Chainjoy2014幻灯片演示</h1>

<!-- Demo start  -->
<div class="slick">
	<div><a href="http://www.dowebok.com"><img src="images/1.jpg" alt="114位ShowGirl同台创CJ纪录"><span>114位ShowGirl同台创CJ纪录</span></a></div>
	<div><a href="http://www.dowebok.com"><img src="images/2.jpg" alt="专访《射雕ZERO》主策潘松"><span>专访《射雕ZERO》主策潘松</span></a></div>
	<div><a href="http://www.dowebok.com"><img src="images/3.jpg" alt="小编私藏的本届CJ的极品妹子照"><span>小编私藏的本届CJ的极品妹子照</span></a></div>
	<div><a href="http://www.dowebok.com"><img src="images/4.jpg" alt="雷死人不偿命的囧图CJ特别版"><span>雷死人不偿命的囧图CJ特别版</span></a></div>
	<div><a href="http://www.dowebok.com"><img src="images/5.jpg" alt="高端镜头下的喷血ShowGirl"><span>高端镜头下的喷血ShowGirl</span></a></div>
	<div><a href="http://www.dowebok.com"><img src="images/6.jpg" alt="本届CJ最全胸器妹子合集"><span>本届CJ最全胸器妹子合集</span></a></div>
	<div><a href="http://www.dowebok.com"><img src="images/7.jpg" alt="2014CJ绝对领域福利第二弹"><span>2014CJ绝对领域福利第二弹</span></a></div>
	<div><a href="http://www.dowebok.com"><img src="images/8.jpg" alt="白女侠无下限“摸”遍全场"><span>白女侠无下限“摸”遍全场</span></a></div>
</div>
<!-- Demo end -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/slick.js"></script>
<script>
$(function(){
	$('.slick').slick({
		dots: true,  //显示项目导航
		fade: true,  //淡入淡出
		autoplay: true  //自动播放
	});
});
</script>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
body { font-family: Consolas,arial,"宋体";}
h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}
.explain, .dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>
<link href="http://xww-global.u.qiniudn.com/prettify.css" rel="stylesheet">
<script src="http://xww-global.u.qiniudn.com/prettify.js"></script>
<script>
window.prettyPrint && prettyPrint();
$('.code h3').not(':first').next().addClass('f-dn');
$('.code h3').click(function(){
	$(this).addClass('cur').siblings('h3').removeClass('cur');
	$(this).next().removeClass('f-dn').siblings('.pre').addClass('f-dn');
});
</script>
</body>
</html>